<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:autoText="false"
        android:text="Welcome"
        android:textSize="50dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editText1"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="68dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="68dp"
        android:ems="10"
        android:hint="账号"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/editText2"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginEnd="69dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="69dp"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="68dp"
        android:layout_marginLeft="65dp"
        android:text="注册"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="68dp"
        android:text="登录" />
    </LinearLayout>

</LinearLayout>