<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editText5"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="书名"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/editText6"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="出版社"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/editText7"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="价格"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/editText8"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="页码"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/editText9"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="作者"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:text="Submit"/>

    </LinearLayout>
</LinearLayout>